PartnerService/avro/partnerChanged.avsc

{
  "namespace": "de.partner.kafkaevent.changed",
  "type": "record",
  "name": "PartnerChanged",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "Name",
      "type": ["null", {
        "name": "Name",
        "type": "record",
        "fields": [
          { "name": "firstname", "type": "string" },
          { "name": "lastname", "type": "string" }
        ]
      }]
    },
    { "name": "Address",
      "type": ["null", {
        "name": "Address",
        "type": "record",
        "fields": [
          { "name": "street", "type": "string" },
          { "name": "city", "type": "string" }
        ]
      }]
    }
  ]
}