VertragService/src/main/avro/createVertrag.avsc

{
  "namespace": "de.vertrag.kafkacommand.create",
  "type": "record",
  "name": "CreateVertrag",
  "fields": [
    { "name": "id", "type": "string" },
    {
      "name": "Partner",
      "type": [
        "null",
        {
          "name": "Partner",
          "type": "record",
          "fields": [
            { "name": "id", "type": "string" },
            {
              "name": "firstname",
              "type": "string"
            },
            {
              "name": "lastname",
              "type": "string"
            }
          ]
        }
      ]
    },
    { "name": "sparte", "type": "string" },
    { "name": "beitrag", "type": "double" }
  ]
}